# EnsaPay_Soap_Consuming

./: DockerFile  pom.xml
src/main/java/: sun-jaxb.episode
src/main/java/com/concretepage/: ClientControler.java  GestionClient.java  SoapWsClientApplication.java  WSConfigClient.java
src/main/java/com/concretepage/services/: ClientService.java  IClientConsume.java
src/main/resources/: application.properties
src/test/java/com/concretepage/: SoapWsClientApplicationTests.java
