<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2021.02.01 à 12:57:41 PM WEST 

  -->
      
    <bindings xmlns:tns="http//www.form.com/org/Client" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.concretepage.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addClientRequest">
                  
            <class ref="com.concretepage.wsdl.AddClientRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Client">
                  
            <class ref="com.concretepage.wsdl.Client"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addClientResponse">
                  
            <class ref="com.concretepage.wsdl.AddClientResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getClientRequest">
                  
            <class ref="com.concretepage.wsdl.GetClientRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getClientResponse">
                  
            <class ref="com.concretepage.wsdl.GetClientResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkSoldeRequest">
                  
            <class ref="com.concretepage.wsdl.CheckSoldeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkSoldeResponse">
                  
            <class ref="com.concretepage.wsdl.CheckSoldeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:payFactureRequest">
                  
            <class ref="com.concretepage.wsdl.PayFactureRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:payFactureResponse">
                  
            <class ref="com.concretepage.wsdl.PayFactureResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.concretepage.wsdl.ServiceStatus"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
